{
  "extends": "@liame/config/tsconfig/nest.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/typecheck.tsbuildinfo"
  },
  "include": ["src", "test", "vitest.config.mts"]
}
